/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body{
    margin: 0;
}

#header-banner{
    margin: 0;
    width: 100%;
    text-align: center;
    padding: .5rem;
    background-color: #000000;
    color: #FDC500;
    letter-spacing: .2rem;
    font-weight: 300;
}


header{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    align-items: center;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80'); 
	background-size: cover; 
	background-position: center; 
    margin-top: 0;
    height: 15rem;
}

header > h1{
    grid-column: 2/5;
    margin: 0;
    font-family: 'Abyssinica SIL', serif;
    color: #fff;
    font-weight: 500;
    font-size: 3rem;
    text-align: center;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
}

h3,h2,legend{
    font-family: 'Roboto', sans-serif;
}

header img{
    grid-column: 1/2;
    height: 10rem;
}

nav{
    background-color: #FDC500;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

nav button{
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}

nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    grid-column: 1/2;
    align-items: center;
}

nav ul li a{
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    display: block;
    padding: .8rem 2vw;
    text-decoration: none; 
    color: #000000;
    font-weight: bold;

}

nav ul#primaryNav{
    display: flex;
    margin-left: 2vw;
    
}

nav ul li a:hover{
    background-color: rgba(0,0,0,0.3);
    color: #fff;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
    transition-duration: .5s;
    border-radius: 5px;
}

nav button{
    display: none;
}

nav #current-date{
    grid-column: 2/3;
    text-align: right;
    margin: 0;
    padding: .3rem 2vw;
    align-self: center;
}

nav #social-media{
    grid-column: 3/4;
    text-align: right;
    margin: 0;
    padding: .4rem 2vw;
}

nav #social-media img{
    margin-right: 10px;
}

p, span, li, figcaption,label,input,.d-header h2,.cards a,h4,.container a{
    font-family: 'Raleway', sans-serif;
}

#index-main{
    background-color: #000000;
}

.container {  
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    gap: 5px 5px;
    grid-auto-flow: row;
    margin: .5rem;
    align-items: center;
    background-color: #000000;
    padding-bottom: 1rem;
    margin-top: 0;
    padding-top: 1rem;


}
.container h3{
    letter-spacing: .1rem;
    background: linear-gradient(275deg, rgba(253,197,0,1) 0%, rgba(253,197,0,1) 50%, rgba(253,197,0,0) 100%);
    padding: .2rem;
    border-radius: 5px;
}
.container p{
    letter-spacing: .1rem;
}

.Hero { 
    grid-area: 1 / 2 / 3 / 3;
    height: auto;
    width: 100%;
    position: relative;
    display: inline-block;
}

.Hero img{
    border-radius: 1rem;
}

.Hero h2{
    text-align: center;
    color: #fff;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    font-family: 'Raleway', sans-serif;
    font-size: 1.8rem;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
    border-top: 2px solid #DCDCDC;
    border-bottom: 2px solid #DCDCDC;
    padding: .5rem;
    
}

.Hero .lg-view{
    position: absolute;
    right: 10px;
    top: 10px;
}
.Hero .md-view{
    display: none;
}
.Hero .sm-view{
    display: none;
}

#banner{
    display: block;
    width: 100%;
    height: auto;
}
  
.Event { 
    grid-area: 1 / 1 / 2 / 2; 
    padding: 1.5rem;
    text-align: center;
    background-color: #fff;
    height: 100%;
    border-radius: 1rem;


}
.Event p{
    text-align: left;
}

.Event img{
    height: 4rem;
}
  
.Spotlight-1 { 
    grid-area: 1 / 3 / 2 / 4; 
    background-color: #fff;
    text-align: center; 
    padding: 1.5rem;
    height: 100%;
    border-radius: 1rem;
}
.Spotlight-1 p{
    text-align: center;
    font-weight: bold;  
}
.Spotlight-1 a{
    width: 100%;
}

.Spotlight-1 img{
    height: 3rem;
}
.Spotlight-1 #spotImg-g,#spotImg-s{
    height: 4rem;
}
  
.Spotlight-2 { 
    grid-area: 2 / 3 / 3 / 4; 
    background-color: #fff;
    text-align: center;
    padding: 1.5rem;
    height: 100%;
    border-radius: 1rem;
}
.Spotlight-2 p{
    text-align: center;
    font-weight: bold;
}

.Spotlight-2 img{
    height: 3rem;
}
.Spotlight-2 #spotImg-g,#spotImg-s{
    height: 4rem;
}
  
.Spotlight-3 { 
    grid-area: 3 / 3 / 4 / 4; 
    background-color: #fff;
    text-align: center;
    padding: 1.5rem;
    height: 100%;
    border-radius: 1rem;
}

.Spotlight-3 img{
    height: 4rem;
}
.Spotlight-3 p{
    text-align: left;
}
  
.News-release { 
    grid-area: 3 / 2 / 4 / 3; 
    background-color: #fff;
    padding: .5rem;
    height: 100%;
    border-radius: 1rem;
}

.News-release h3{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem;
    background: #000000;
    color: #fff;
    border-radius: 50px 5px;
}
.News-release p{
    text-align: justify;
}

  
.Weather { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color: #fff;
    padding: 1.5rem;
    text-align: center;
    height: 100%;
    border-radius: 1rem;

}

.Weather img{
    height: 4rem;
}

.Weather li{
    list-style-type: none;
    line-height: 2rem;
    font-weight:700;

}
.Weather #w-description{
    font-weight: 700;
}
.Weather ul{
    text-align: left;

}
  
.Join { 
    grid-area: 3 / 1 / 4 / 2; 
    background-color: #fff;
    padding: 1.5rem;
    text-align: center;
    height: 100%;
    border-radius: 1rem;
}
.Join img{
    height: 4rem
}
.Join p{
    text-align: left;
}
  
.join-button{
    padding: 1rem;
    text-align: center;
}

#join-us{
    padding: 1rem;
    border-radius: 5px;
    background-color: #DCDCDC;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: .1rem;
    border: none;
    box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.7);
}

#join-us:hover{
    background-color: #000000;
    color:#FDC500;
    transition: 1s;
}

.discover-container{
    margin: .5rem;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(5,1fr);
    align-items: center;

}

.discover-container img[data-src]{
    filter: blur(0.5em);
}

.discover-container img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.7);
    filter: blur(0em);
    transition: linear 1s;
}
.discover-container img:hover{
    filter: grayscale(100%);
    transition: 1s;
    cursor: pointer;
    transform: scale(1.04,1.04);
    
}
.discover-container p{
    background-color: #DCDCDC;
    padding: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 50px 5px;
    line-height: 1.5rem;
}
.discover-container h2{
    font-weight: 500;
    letter-spacing: .3rem;
}

.discover-container #img01{
    grid-column: 1/6;
    grid-row: 1/2;
    margin: 1rem;
}
.discover-container .wrapper-1{
    grid-column: 6/13;
    grid-row: 1/2;
    padding: 1rem;
}
.discover-container #img02{
    grid-column: 1/6;
    grid-row: 2/3;
    margin: 1rem;
    
}
.discover-container .wrapper-2{
    grid-column: 6/13;
    grid-row: 2/3;
    padding: 1rem;
}
.discover-container #img03{
    grid-column: 1/6;
    grid-row: 3/4;
    margin: 1rem;
}
.discover-container .wrapper-3{
    grid-column: 6/13;
    grid-row: 3/4;
    padding: 1rem;
}
.discover-container #img04{
    grid-column: 1/6;
    grid-row: 4/5;
    margin: 1rem;
}
.discover-container .wrapper-4{
    grid-column: 6/13;
    grid-row: 4/5;
    padding: 1rem;
}
.discover-container #img05{
    grid-column: 1/6;
    grid-row: 5/6;
    margin: 1rem;
}  
.discover-container .wrapper-5{
    grid-column: 6/13;
    grid-row: 5/6;
    padding: 1rem;
}

.visits{
    background-color: #FDC500;
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.7);
    padding: .2rem;
    position: static;
    bottom: 5rem;
    right: 10px;
    color: #000000;
    text-align: center;
}

.visits p{
    margin: 10px;
    font-weight: bold;
}

.form-container{
    margin: .5rem;
    margin-bottom: 2rem;
}

form{
    display: block;
}


form input{
    width: 40%;
    margin: .5rem; 
    padding: .5rem;
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 8px;
}

form textarea{
    width: 40%;
    margin: .5rem; 
    padding: .5rem;
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 8px;
}

form input:hover{
    background-color: #FDC500;
    transition: .5s;
}

legend{
    font-size: 1.5rem;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

form label{
    margin: .5rem;
    font-weight: bold;
}

fieldset{
    padding: 1rem;
}

#contact{
    margin-top: 2rem;
}

.submitted{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

#sButton{
    font-weight: bold; 
    padding: 1rem;
    width: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #000000;
    color: #fff;
}
#sButton:hover{
    background-color: #FDC500;
    color: #000000;
}
#seeMore{
    text-align: center;
}

.memberships{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    gap: 2rem;
}

.memberships ul li{
    list-style-type: circle;
}

.cost{
    font-weight: bolder;
    font-size: 1.5rem;
}

#thank-you h1{
    font-size: 3rem;
}

.card{
    grid-column: 1/7;
    text-align: center;

}

.card img{
    width: 40%;
    height: auto;
    border-radius: 5px;
}

#npText{
    grid-column: 7/13;
    grid-row: 1/2;
    background-color: #F5F5F5;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 15px;
    height: 100%;
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.2);
}
#bronzeText{
    grid-column: 7/13;
    grid-row: 2/3;
    background-color: #CD7F32;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 15px;
    height: 100%;
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.2);
}
#silverText{
    grid-column: 7/13;
    grid-row: 3/4;
    background-color:#C0C0C0;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 15px;
    height: 100%;
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.2);
}
#goldText{
    grid-column: 7/13;
    grid-row: 4/5;
    background-color: #d4af37;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 15px;
    height: 100%;
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.2);
}
#selectMembership{
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    width: auto;
}
#selectMembership:hover{
    background-color: #FDC500;
    transition: .5s;
    color: #000000;
}

.memberships ul li{
    line-height: 2rem;
    font-size: 1.2rem;
}

#thank-you{
    text-align: center;
    margin: .5rem;
    padding: 2rem;
}

.grid-list-btn{
    text-align: center;
    padding: 2rem;
    padding-bottom: 0;
}
#grid-view,#list-view{
    background-color: #fff;
    padding: .5rem;
    border: none;
    cursor: pointer;
}

.grid-list-btn img{
    width: 3rem;
}

.d-header{
    width: 100%;
    text-align: center;
    margin: 0;
    padding: .1rem;
    box-shadow: 1px 5px 10px -2px rgba(0, 0, 0, 0.4);
    background-color: #000000;
    color: #fff;
    letter-spacing: .5rem;
}


.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1rem;
    margin-top: 3rem;
    padding-top: 0;
    margin: 1rem;
    margin-bottom: 3rem;
}

.cards img{
    width: 100%;
    height: auto;
    padding: 6rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    
}


#card-content{
    text-align: center;
    box-shadow: 1px 3px 5px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 1.5rem;

}

#card-content p{
    text-align: center;
    
}

.list{
    margin: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.list img, #m-level{
    display: none;
}

.list section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    margin-bottom: 1rem;
    background-color: #FDC500;
    font-weight: 600;
    align-items: center;
}

.list section:nth-child(even){
    background-color: #DCDCDC;
}


#b-title{
    grid-column: 1/2;
}
#b-address{
    grid-column: 2/3;
}
#b-phone{
    grid-column: 3/4;
}
#b-web{
    grid-column: 4/5;
}

.list section p{
    text-align: left;
}

.contact-container{
    background-color: #000000;
    padding-bottom: 2rem;
}

.contact-header{
    text-align: center;
    letter-spacing: .5rem;
    padding: 2rem;
}
.contact-header h1{
    color:#fff;
    text-shadow: -3px 2px 3px #DCDCDC;
    font-size: 2.2rem;
    font-family: 'Roboto', sans-serif;
}
.contact-header #cHeader{
    color:#FDC500;
    font-family: 'Roboto', sans-serif;
    text-shadow: -3px 2px 3px #FDC500;
}
.contact-header p{
    text-align: center;
    color: #fff;
    letter-spacing: 0;
}

.grid-contact{
    color: #fff;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    gap: 3rem;
    padding-bottom: 3rem;
    padding: 2.5rem;
    padding-top: 0;
}
.location{
    grid-column: 1/6;
    background-color: #FDC500;
    color: #000000; 
    padding: 1rem;
    letter-spacing: .5rem;
    border-radius: 5px;
}
.location iframe{
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 3px 5px 2px rgba(0, 0, 0, 0.5);
}
.location p{
    letter-spacing: 0;
}
.contact-form{
    grid-column: 6/13;
}
.contact-form legend{
    letter-spacing: .5rem;
}
.contact-form form input{
    width: 100%;
}
.contact-form form textarea{
    width: 100%;
}
#contact-fieldset{
    border: none; 
}
.submit-form{
    width: fit-content;
}




footer{
    background-color: #000000;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,auto);
}

footer img{
    height: 5rem;

}

.footer-logo{
    grid-column: 1/2;
    grid-row: 1;
    align-self: center;
    text-align: right;
    margin-right: 1rem;
    padding: 1rem;
}

.name{
    grid-column: 2/4;
    grid-row: 1;
    align-self: center;
    padding: 1rem;
}

.info-section{
    grid-column: 4/6;
    grid-row: 1;
    padding: 1rem;
}

footer a{
    text-decoration: none;
    color: red;
    font-family: 'Raleway', sans-serif;
    
}

.base-footer{
    grid-column: 1/6;
    grid-row: 2;
    text-align: center;
    border-top: 1px solid #fff;
    padding: .5rem;
    background-color: #DCDCDC;
    color: #000000;
    
}
