

@media only screen and (max-width : 410px){
    footer{
        display: block;
    }
}

@media only screen and (max-width : 650px){
    .container {  
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 3fr 1fr 2fr 1fr 2fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        margin: .5rem;

      }

    .Hero { 
        grid-area: 1 / 1 / 3 / 13;
         
    }
      
    .Event { 
        grid-area: 7 / 9 / 9 / 13; 
        
    }
      
    .Spotlight-1 { 
        grid-area: 4 / 1 / 6 / 7; 
        font-size: 1.2rem;
    }
    .Spotlight-1 p{
        text-align: justify;
    }
      
    .Spotlight-2 { 
        grid-area: 4 / 7 / 6 / 13; 
        
        font-size: 1.2rem;
    }

      
    .Spotlight-3 { 
        grid-area: 7 / 1 / 9 / 5; 
        font-size: 1rem;
    }
    .Spotlight-3 button{
        font-size: .8rem;
    }
    .join-button{
        padding-top: 0;
    }
      
    .News-release { 
        grid-area: 3 / 1 / 4 / 13; 
        font-size: 1.2rem;
    }
      
    .Weather { 
        grid-area: 7 / 5 / 9 / 9; 
        
    }
      
    .Join { 
        grid-area: 6 / 1 / 7 / 13;   
        font-size: 1.2rem; 
    }
}